{
  "name": "pus-smartmirror",
  "version": "1.0.0",
  "description": "Smart mirror project for the PUS course at FOI",
  "main": "js/electron.js",
  "scripts": {
    "test": "electron . test",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isusnjara21/PUS-smartmirror.git"
  },
  "keywords": [
    "pus-smartmirror"
  ],
  "author": "Ivan Šušnjara, Ariana Slaviček, Lara Rakić, Luka Šeremet",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pi-camera": "^1.7.0",
    "pi-camera-connect": "^0.3.4",
    "ws": "^8.16.0"
  }
}
